# actors

./: pom.xml
src/main/java/: Run.java
src/main/java/actors/: Aggregator.java  ApiWorker.java
src/main/java/configuration/: Config.java
src/main/java/messages/: ApiRequest.java  Request.java  Response.java
src/test/java/: AggregateTest.java
